{
  "name": "libcannetwork",
  "version": "0.1.0",
  "description": "CAN Communcations for DEV",
  "frameworks": "arduino",
  "platforms": ["espressif32","teensy"],
  "dependencies": [
    {
      "name":"ESP32-TWAI-CAN",
      "platforms": ["espressif32"]
    },
    {
      "name":"FlexCAN_T4",
      "source":"https://github.com/tonton81/FlexCAN_T4",
      "platforms": ["teensy"]
    }
  ]
}
